@mixin inbox-header
  +common-row
  font-size: 1.4rem
  line-height: 2.5rem
  padding-left: 0.7rem

#inbox .page-wrapper
  min-height: -moz-calc(100% - #{$header-height})
  min-height: -webkit-calc(100% - #{$header-height})
  background: #fff

#inbox .legend
  +inbox-header
  background: #fff
  text-transform: capitalize

#inbox section.conversation-list
  h1
    +inbox-header
    background: #fafafa

@mixin message-icon($name)
  &:before
    content: ""
    display: inline-block
    width: 1.4rem
    height: 1.4rem
    background: url(/images/icon_14px_#{$name}_unread2x.png) 0 0.1rem no-repeat
    +background-size(1.4rem 1.4rem)
    margin-right: 0.5rem
  &.read:before
    background-image: url(/images/icon_14px_#{$name}_read2x.png)

#inbox li
  +common-row
  +contact(6rem)
  &.unread
    background-color: #e6e6e6
    font-weight: bold
  p
    font-size: 1.5rem
    line-height: 1.5rem
    text-align: right
  a
    white-space: nowrap
    &:active
      background-color: #cbf1fa
      aside:before
        background-image: url(/images/frame_contact_active.png)
    &.group dd.event
      background-repeat: no-repeat
      background-image: url(/images/shared/headers/images/icons/group.png)
      background-position: 0 0.35rem
      background-size: 1.7rem 1.7rem
      padding-left: 2.2rem
  aside
    vertical-align: middle
    display: inline-block
  aside img
    border-radius: 50%
  dl
    vertical-align: middle
    display: inline-block
    width: calc(100% - 9.4rem) // 100% - (5 + 2)rem
    padding-left: 1.4rem
    padding-top: 0.7rem
    padding-bottom: 0.7rem
    border-bottom: 0.2rem solid #efefef
  dd
    font-size: 1.4rem
    line-height: 2.2rem
    &.name
      font-weight: bold
      color: #4c4c4c
      font-size: 1.7rem
    &.event
      padding-right: 3rem
    &.text
      +message-icon(message)
    &.image, &.video, &.audio
      +message-icon(image)
    &.location
      +message-icon(place)
    &.notification
      +message-icon(notification)

#inbox .empty-info
  font-size: 1.7rem
  line-height: 2rem
  padding: 2rem
  text-align: center
  color: #3d3d3d
  p
    margin-top: 1rem
    &:first-child
      margin-top: 0
      font-weight: bold

#contacts-centinel
  text-align: center
  padding: 1rem
  padding-bottom: 2rem
  background: linear-gradient(to bottom, #dadada, #fff)
  p
    margin-bottom: 1rem
    font-size: small
    color: #3d3d3d

